<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saksham Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css Reset */
        body{
            font-family: 'Alegreya', serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 50px;
            top: 20px;
        }
        .left img{
            width: 100px;
        }
        .left div{
            text-align: center;
            line-height: 19px;
            font-size: 16px;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid blue; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display:inline-block;
        }
        .navbar li{ 
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            font-family: 'Alegreya', serif;
            margin: 0px 0px;
            background-color: black;
            color: white;
            padding: 2px 10px;
            border: 2px solid gray;
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(48, 44, 51);
        }
        .container{
            border: 2px solid white;
            margin: 80px 684px;
            padding: 20px;
            width: 476px;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Alegreya', serif;
            text-align: center;
            display: block;
            width: 370px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 77%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
        <!-- left box for logo -->
             <img src="img/gym2.jpg" alt="">
             <div>Saksham Fitness</div>
        </div>
        <div class="mid">
        <!-- mid box for nav bar -->
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        </div>
        <div class="right">
        <!-- right box for button -->
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>